<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/textViewNoBookmarksInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_bookmarks" />
        <com.ape.pinnedheaderlistview.PinnedHeaderListView android:scrollbarStyle="outsideOverlay" android:id="@id/selectBookmarkList" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" />
    </FrameLayout>
</LinearLayout>