<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/SectionHeaderStyle" android:gravity="center_vertical" android:id="@id/section_header1" android:layout_width="@dimen/contact_list_section_header_width" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />